{
    "version":  "0.0.0",
    "name":  "music-agent-demo",
    "scripts":  {
                    "preview":  "vite preview",
                    "build":  "vite build",
                    "dev":  "vite"
                },
    "devDependencies":  {
                            "@types/react-dom":  "^18.3.1",
                            "@types/react":  "^18.3.12",
                            "vite":  "^5.4.14",
                            "@vitejs/plugin-react":  "^4.3.4"
                        },
    "type":  "module",
    "dependencies":  {
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "private":  true
}